# BookWarehouse

./: .gitignore  BookWarehouse.sln
src/BookWarehouse.Api/: BookWarehouse.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/BookWarehouse.Api/Books/: BookController.cs  RegisterBookModel.cs
src/BookWarehouse.Api/Bookshelves/: BookshelfController.cs
src/BookWarehouse.Api/Controllers/: WeatherForecastController.cs
src/BookWarehouse.Api/Properties/: launchSettings.json
src/BookWarehouse.Api/Users/: AspNetUserContextAdapter.cs
src/BookWarehouse.Api/Utils/: BaseController.cs  Envelope.cs  HandlerRegistration.cs
src/BookWarehouse.Domain/: Book.cs  BookShelf.cs  BookWarehouse.Domain.csproj  Class1.cs  IAsyncRepository.cs  IBookRepository.cs  IUserContext.cs  Warehouse.cs
src/BookWarehouse.Domain/Books/: Book.cs  BookDto.cs  GetListQuery.cs  IBookRepository.cs  RegisterBookCommand.cs
src/BookWarehouse.Domain/SharedKernel/: ICommand.cs  IQuery.cs  Messages.cs  ValueObject.cs
src/BookWarehouse.Persistence/: BookConfiguration.cs  BookRepository.cs  BookWarehouse.Persistence.csproj  Class1.cs  EntityTypeConfigurations.cs  IEntityTypeConfiguration.cs  WarehouseContext.cs  WarehouseContextFactory.cs
src/BookWarehouse.Persistence/Migrations/: 20191028073229_Initial.Designer.cs  20191028073229_Initial.cs  WarehouseContextModelSnapshot.cs
test/UnitTests.BookWarehouse.Api/: UnitTest1.cs  UnitTests.BookWarehouse.Api.csproj
test/UnitTests.BookWarehouse.Domain/: UnitTest1.cs  UnitTests.BookWarehouse.Domain.csproj
test/UnitTests.BookWarehouse.Persistence/: UnitTest1.cs  UnitTests.BookWarehouse.Persistence.csproj
